
cat.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 497, 300
  size: 149, 210
  orig: 149, 210
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 380, 133
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
ksztalt
  rotate: false
  xy: 2, 131
  size: 376, 379
  orig: 376, 379
  offset: 0, 0
  index: -1
lapa1
  rotate: true
  xy: 397, 28
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
lapa2
  rotate: false
  xy: 984, 461
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
lapa3
  rotate: false
  xy: 948, 371
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
lapa4
  rotate: false
  xy: 984, 415
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
morda
  rotate: false
  xy: 824, 414
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
nos
  rotate: false
  xy: 397, 80
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
oko1
  rotate: false
  xy: 648, 374
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
oko2
  rotate: true
  xy: 790, 272
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
ucho1
  rotate: true
  xy: 125, 14
  size: 115, 244
  orig: 115, 244
  offset: 0, 0
  index: -1
ucho2
  rotate: false
  xy: 380, 262
  size: 115, 248
  orig: 115, 248
  offset: 0, 0
  index: -1
wld
  rotate: false
  xy: 824, 357
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
wlg
  rotate: false
  xy: 228, 4
  size: 132, 8
  orig: 132, 8
  offset: 0, 0
  index: -1
wls
  rotate: false
  xy: 497, 268
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
wpd
  rotate: true
  xy: 901, 267
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
wpg
  rotate: false
  xy: 125, 2
  size: 101, 10
  orig: 101, 10
  offset: 0, 0
  index: -1
wps
  rotate: true
  xy: 371, 30
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
wucha1
  rotate: true
  xy: 648, 296
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
zrenica1
  rotate: false
  xy: 471, 70
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
zrenica2
  rotate: true
  xy: 371, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
