info face="Super Mario 256" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,3,3,3 spacing=0,0
common lineHeight=96 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mariofont1.png"
page id=1 file="mariofont2.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=49     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=95     xoffset=-4     yoffset=-17    xadvance=20     page=0  chnl=0 
char id=93   x=14     y=0     width=28     height=93     xoffset=-3     yoffset=-17    xadvance=35     page=0  chnl=0 
char id=91   x=42     y=0     width=29     height=93     xoffset=-3     yoffset=-17    xadvance=25     page=0  chnl=0 
char id=64   x=71     y=0     width=81     height=84     xoffset=-3     yoffset=-16    xadvance=84     page=0  chnl=0 
char id=36   x=152     y=0     width=64     height=83     xoffset=-3     yoffset=-12    xadvance=68     page=0  chnl=0 
char id=62   x=216     y=0     width=74     height=79     xoffset=-3     yoffset=-9    xadvance=77     page=0  chnl=0 
char id=41   x=290     y=0     width=29     height=79     xoffset=-3     yoffset=-11    xadvance=28     page=0  chnl=0 
char id=33   x=319     y=0     width=27     height=79     xoffset=-3     yoffset=-11    xadvance=33     page=0  chnl=0 
char id=60   x=346     y=0     width=74     height=78     xoffset=-3     yoffset=-9    xadvance=77     page=0  chnl=0 
char id=40   x=420     y=0     width=29     height=78     xoffset=-3     yoffset=-10    xadvance=27     page=0  chnl=0 
char id=63   x=449     y=0     width=45     height=78     xoffset=-3     yoffset=-10    xadvance=51     page=0  chnl=0 
char id=35   x=0     y=95     width=78     height=77     xoffset=-3     yoffset=-9    xadvance=77     page=0  chnl=0 
char id=37   x=78     y=95     width=56     height=77     xoffset=-3     yoffset=-9    xadvance=58     page=0  chnl=0 
char id=48   x=134     y=95     width=54     height=75     xoffset=-3     yoffset=-7    xadvance=53     page=0  chnl=0 
char id=57   x=188     y=95     width=53     height=75     xoffset=-3     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=55   x=241     y=95     width=62     height=75     xoffset=-3     yoffset=-7    xadvance=67     page=0  chnl=0 
char id=52   x=303     y=95     width=66     height=75     xoffset=-3     yoffset=-7    xadvance=71     page=0  chnl=0 
char id=50   x=369     y=95     width=66     height=75     xoffset=-3     yoffset=-7    xadvance=68     page=0  chnl=0 
char id=122   x=435     y=95     width=61     height=75     xoffset=-3     yoffset=-7    xadvance=63     page=0  chnl=0 
char id=118   x=0     y=172     width=75     height=75     xoffset=-3     yoffset=-7    xadvance=78     page=0  chnl=0 
char id=117   x=75     y=172     width=67     height=75     xoffset=-4     yoffset=-7    xadvance=68     page=0  chnl=0 
char id=116   x=142     y=172     width=70     height=75     xoffset=-3     yoffset=-7    xadvance=73     page=0  chnl=0 
char id=115   x=212     y=172     width=69     height=75     xoffset=-3     yoffset=-7    xadvance=68     page=0  chnl=0 
char id=113   x=281     y=172     width=81     height=75     xoffset=-5     yoffset=-7    xadvance=70     page=0  chnl=0 
char id=112   x=362     y=172     width=61     height=75     xoffset=-3     yoffset=-7    xadvance=60     page=0  chnl=0 
char id=110   x=423     y=172     width=64     height=75     xoffset=-3     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=109   x=0     y=247     width=106     height=75     xoffset=-3     yoffset=-7    xadvance=104     page=0  chnl=0 
char id=107   x=106     y=247     width=59     height=75     xoffset=-3     yoffset=-7    xadvance=57     page=0  chnl=0 
char id=106   x=165     y=247     width=63     height=75     xoffset=-3     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=102   x=228     y=247     width=55     height=75     xoffset=-3     yoffset=-7    xadvance=52     page=0  chnl=0 
char id=101   x=283     y=247     width=61     height=75     xoffset=-3     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=98   x=344     y=247     width=63     height=75     xoffset=-4     yoffset=-7    xadvance=57     page=0  chnl=0 
char id=97   x=407     y=247     width=101     height=75     xoffset=-16     yoffset=-7    xadvance=67     page=0  chnl=0 
char id=90   x=0     y=322     width=61     height=75     xoffset=-3     yoffset=-7    xadvance=63     page=0  chnl=0 
char id=86   x=61     y=322     width=75     height=75     xoffset=-3     yoffset=-7    xadvance=78     page=0  chnl=0 
char id=85   x=136     y=322     width=67     height=75     xoffset=-4     yoffset=-7    xadvance=68     page=0  chnl=0 
char id=84   x=203     y=322     width=70     height=75     xoffset=-3     yoffset=-7    xadvance=73     page=0  chnl=0 
char id=83   x=273     y=322     width=69     height=75     xoffset=-3     yoffset=-7    xadvance=68     page=0  chnl=0 
char id=81   x=342     y=322     width=81     height=75     xoffset=-5     yoffset=-7    xadvance=70     page=0  chnl=0 
char id=80   x=423     y=322     width=61     height=75     xoffset=-3     yoffset=-7    xadvance=60     page=0  chnl=0 
char id=78   x=0     y=397     width=64     height=75     xoffset=-3     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=77   x=64     y=397     width=106     height=75     xoffset=-3     yoffset=-7    xadvance=104     page=0  chnl=0 
char id=75   x=170     y=397     width=59     height=75     xoffset=-3     yoffset=-7    xadvance=57     page=0  chnl=0 
char id=74   x=229     y=397     width=63     height=75     xoffset=-3     yoffset=-7    xadvance=64     page=0  chnl=0 
char id=70   x=292     y=397     width=54     height=75     xoffset=-3     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=69   x=346     y=397     width=61     height=75     xoffset=-3     yoffset=-7    xadvance=55     page=0  chnl=0 
char id=66   x=407     y=397     width=63     height=75     xoffset=-4     yoffset=-7    xadvance=57     page=0  chnl=0 
char id=95   x=0     y=472     width=69     height=17     xoffset=-3     yoffset=54    xadvance=68     page=0  chnl=0 
char id=45   x=69     y=472     width=36     height=22     xoffset=-3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=46   x=105     y=472     width=22     height=26     xoffset=2     yoffset=41    xadvance=32     page=0  chnl=0 
char id=42   x=127     y=472     width=22     height=26     xoffset=-4     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=34   x=149     y=472     width=27     height=28     xoffset=-4     yoffset=-10    xadvance=28     page=0  chnl=0 
char id=39   x=176     y=472     width=17     height=28     xoffset=-4     yoffset=-10    xadvance=16     page=0  chnl=0 
char id=44   x=193     y=472     width=23     height=28     xoffset=-5     yoffset=50    xadvance=18     page=0  chnl=0 
char id=61   x=216     y=472     width=35     height=30     xoffset=-3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=94   x=251     y=472     width=34     height=35     xoffset=-4     yoffset=-13    xadvance=40     page=0  chnl=0 
char id=43   x=285     y=472     width=37     height=39     xoffset=-4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=65   x=0     y=0     width=101     height=75     xoffset=-16     yoffset=-7    xadvance=67     page=1  chnl=0 
char id=92   x=101     y=0     width=61     height=74     xoffset=-10     yoffset=-6    xadvance=44     page=1  chnl=0 
char id=47   x=162     y=0     width=54     height=74     xoffset=-3     yoffset=-7    xadvance=55     page=1  chnl=0 
char id=56   x=216     y=0     width=57     height=74     xoffset=-3     yoffset=-6    xadvance=59     page=1  chnl=0 
char id=54   x=273     y=0     width=51     height=74     xoffset=-3     yoffset=-6    xadvance=56     page=1  chnl=0 
char id=53   x=324     y=0     width=59     height=74     xoffset=-3     yoffset=-7    xadvance=63     page=1  chnl=0 
char id=51   x=383     y=0     width=53     height=74     xoffset=-3     yoffset=-6    xadvance=58     page=1  chnl=0 
char id=49   x=436     y=0     width=68     height=74     xoffset=-3     yoffset=-6    xadvance=66     page=1  chnl=0 
char id=121   x=0     y=75     width=74     height=74     xoffset=-11     yoffset=-7    xadvance=59     page=1  chnl=0 
char id=120   x=74     y=75     width=71     height=74     xoffset=-3     yoffset=-7    xadvance=71     page=1  chnl=0 
char id=119   x=145     y=75     width=95     height=74     xoffset=-3     yoffset=-6    xadvance=94     page=1  chnl=0 
char id=114   x=240     y=75     width=68     height=74     xoffset=-3     yoffset=-6    xadvance=64     page=1  chnl=0 
char id=111   x=308     y=75     width=75     height=74     xoffset=-6     yoffset=-6    xadvance=71     page=1  chnl=0 
char id=108   x=383     y=75     width=57     height=74     xoffset=-3     yoffset=-7    xadvance=60     page=1  chnl=0 
char id=105   x=440     y=75     width=37     height=74     xoffset=-3     yoffset=-7    xadvance=37     page=1  chnl=0 
char id=104   x=0     y=149     width=64     height=74     xoffset=-3     yoffset=-6    xadvance=64     page=1  chnl=0 
char id=103   x=64     y=149     width=63     height=74     xoffset=-3     yoffset=-6    xadvance=63     page=1  chnl=0 
char id=100   x=127     y=149     width=60     height=74     xoffset=-3     yoffset=-6    xadvance=60     page=1  chnl=0 
char id=99   x=187     y=149     width=65     height=74     xoffset=-6     yoffset=-6    xadvance=58     page=1  chnl=0 
char id=89   x=252     y=149     width=74     height=74     xoffset=-11     yoffset=-7    xadvance=59     page=1  chnl=0 
char id=88   x=326     y=149     width=71     height=74     xoffset=-3     yoffset=-7    xadvance=71     page=1  chnl=0 
char id=87   x=397     y=149     width=95     height=74     xoffset=-3     yoffset=-6    xadvance=94     page=1  chnl=0 
char id=82   x=0     y=223     width=68     height=74     xoffset=-3     yoffset=-6    xadvance=64     page=1  chnl=0 
char id=79   x=68     y=223     width=75     height=74     xoffset=-6     yoffset=-6    xadvance=71     page=1  chnl=0 
char id=76   x=143     y=223     width=57     height=74     xoffset=-3     yoffset=-7    xadvance=60     page=1  chnl=0 
char id=73   x=200     y=223     width=37     height=74     xoffset=-3     yoffset=-7    xadvance=37     page=1  chnl=0 
char id=72   x=237     y=223     width=64     height=74     xoffset=-3     yoffset=-6    xadvance=64     page=1  chnl=0 
char id=71   x=301     y=223     width=63     height=74     xoffset=-3     yoffset=-6    xadvance=63     page=1  chnl=0 
char id=68   x=364     y=223     width=60     height=74     xoffset=-3     yoffset=-6    xadvance=60     page=1  chnl=0 
char id=67   x=424     y=223     width=65     height=74     xoffset=-6     yoffset=-6    xadvance=58     page=1  chnl=0 
char id=59   x=0     y=297     width=25     height=61     xoffset=-2     yoffset=15    xadvance=33     page=1  chnl=0 
char id=58   x=25     y=297     width=21     height=53     xoffset=-2     yoffset=14    xadvance=32     page=1  chnl=0 
kernings count=1
kerning first=83  second=85  amount=3
kerning first=70  second=83  amount=27
